# webtools.sourceediting.xpath

./: .gitignore  .travis.yml
bundles/org.eclipse.wst.xml.xpath2.processor/: .classpath  build.properties  plugin.properties  pom.xml
bundles/org.eclipse.wst.xml.xpath2.processor/grammars/: xpath.cup  xpath.lex
bundles/org.eclipse.wst.xml.xpath2.processor/src/org/eclipse/wst/xml/xpath2/api/: Function.java  FunctionLibrary.java  ResultBuffer.java  XPath2Expression.java
bundles/org.eclipse.wst.xml.xpath2.processor/src/org/eclipse/wst/xml/xpath2/api/typesystem/: PrimitiveType.java  SimpleTypeDefinition.java  TypeDefinition.java
bundles/org.eclipse.wst.xml.xpath2.processor/src/org/eclipse/wst/xml/xpath2/processor/: CollationProvider.java  DOMBuilder.java  DOMLoaderException.java  DefaultDynamicContext.java  DefaultEvaluator.java  DynamicContext.java  DynamicError.java  Engine.java  Evaluator.java  JFlexCupParser.java  PsychoPathTypeHelper.java  PsychoPathXPath20TypeHelper.java  PsychoPathXPathTypeHelper.java  ResultSequence.java  ResultSequenceFactory.java  StaticChecker.java  StaticContext.java  StaticError.java  StaticNameResolver.java  StaticTypeChecker.java  StaticTypeError.java  XPathException.java  XPathParser.java  XPathParserException.java  XercesLoader.java
bundles/org.eclipse.wst.xml.xpath2.processor/src/org/eclipse/wst/xml/xpath2/processor/ast/: XPath.java
bundles/org.eclipse.wst.xml.xpath2.processor/src/org/eclipse/wst/xml/xpath2/processor/function/: FnFunctionLibrary.java  XSCtrLibrary.java
bundles/org.eclipse.wst.xml.xpath2.processor/src/org/eclipse/wst/xml/xpath2/processor/internal/: AncestorAxis.java  AncestorOrSelfAxis.java  AttributeAxis.java  ChildAxis.java  DefaultRSFactory.java  DefaultResultSequence.java  DefaultStaticContext.java  DefaultVisitor.java  DescendantAxis.java  DescendantOrSelfAxis.java  DynamicContextAdapter.java  ExpressionPrinterVisitor.java  Focus.java  FollowingAxis.java  FollowingSiblingAxis.java  ForwardAxis.java  InternalXPathParser.java  Normalizer.java  ParentAxis.java  PrecedingAxis.java  PrecedingSiblingAxis.java  RangeResultSequence.java  ReverseAxis.java  SelfAxis.java  SeqType.java  StaticAttrNameError.java  StaticContextAdapter.java  StaticElemNameError.java  StaticFunctNameError.java  StaticNameError.java  StaticNsNameError.java  StaticTypeNameError.java  StaticVarNameError.java  TypeError.java  XPathBuilderVisitor.java  XPathCup.java  XPathError.java  XPathFlex.java  XPathLexer.g4  XPathParser.g4  (+1 more)
bundles/org.eclipse.wst.xml.xpath2.processor/src/org/eclipse/wst/xml/xpath2/processor/internal/ast/: AddExpr.java  AndExpr.java  AnyKindTest.java  AttrElemTest.java  AttributeTest.java  AxisStep.java  CastExpr.java  CastableExpr.java  CmpExpr.java  CntxItemExpr.java  CommentTest.java  ConcatExpr.java  DecimalLiteral.java  DivExpr.java  DocumentTest.java  DoubleLiteral.java  ElementTest.java  ExceptExpr.java  FilterExpr.java  ForExpr.java  ForwardStep.java  FunctionCall.java  IDivExpr.java  IfExpr.java  InstOfExpr.java  IntegerLiteral.java  IntersectExpr.java  ItemType.java  KindTest.java  MinusExpr.java  ModExpr.java  MulExpr.java  NameTest.java  OrExpr.java  PITest.java  ParExpr.java  PipeExpr.java  PlusExpr.java  QuantifiedExpr.java  RangeExpr.java  (+17 more)
bundles/org.eclipse.wst.xml.xpath2.processor/src/org/eclipse/wst/xml/xpath2/processor/internal/function/: AbstractCollationEqualFunction.java  AbstractRegExFunction.java  AbstractURIFunction.java  CmpEq.java  CmpGt.java  CmpLt.java  Constructor.java  ConstructorFL.java  FnAbs.java  FnAdjustDateTimeToTimeZone.java  FnAdjustDateToTimeZone.java  FnAdjustTimeToTimeZone.java  FnAvg.java  FnBaseUri.java  FnBoolean.java  FnCeiling.java  FnCodepointEqual.java  FnCodepointsToString.java  FnCollection.java  FnCompare.java  FnConcat.java  FnContains.java  FnCount.java  FnCurrentDate.java  FnCurrentDateTime.java  FnCurrentTime.java  FnData.java  FnDateTime.java  FnDayFromDate.java  FnDayFromDateTime.java  FnDaysFromDuration.java  FnDeepEqual.java  FnDefaultCollation.java  FnDistinctValues.java  FnDoc.java  FnDocAvailable.java  FnDocumentUri.java  FnEmpty.java  FnEncodeForURI.java  FnEndsWith.java  (+104 more)
bundles/org.eclipse.wst.xml.xpath2.processor/src/org/eclipse/wst/xml/xpath2/processor/internal/types/: AnyType.java  AttrType.java  CalendarType.java  CommentType.java  CtrType.java  DocType.java  ElementType.java  NodeItemTypeImpl.java  NodeType.java  NumericType.java  PIType.java  QName.java  SchemaTypeValueFactory.java  SimpleAtomicItemTypeImpl.java  TextType.java  XPathDecimalFormat.java  XSAnyURI.java  XSBase64Binary.java  XSBoolean.java  XSByte.java  XSDate.java  XSDateTime.java  XSDayTimeDuration.java  XSDecimal.java  XSDouble.java  XSDuration.java  XSEntity.java  XSFloat.java  XSGDay.java  XSGMonth.java  XSGMonthDay.java  XSGYear.java  XSGYearMonth.java  XSHexBinary.java  XSID.java  XSIDREF.java  XSInt.java  XSInteger.java  XSLanguage.java  XSLong.java  (+19 more)
bundles/org.eclipse.wst.xml.xpath2.processor/src/org/eclipse/wst/xml/xpath2/processor/internal/types/builtin/: BuiltinAtomicTypeDefinition.java  BuiltinListTypeDefinition.java  BuiltinTypeDefinition.java  BuiltinTypeLibrary.java
bundles/org.eclipse.wst.xml.xpath2.processor/src/org/eclipse/wst/xml/xpath2/processor/internal/utils/: CodePointIterator.java  ComparableTypePromoter.java  JAXP11Helper.java  LiteralUtils.java  NumericTypePromoter.java  ScalarTypePromoter.java  StringCodePointIterator.java  TypePromoter.java
bundles/org.eclipse.wst.xml.xpath2.processor/src/org/eclipse/wst/xml/xpath2/processor/util/: DynamicContextBuilder.java  ResultSequenceUtil.java  StaticContextBuilder.java
bundles/org.eclipse.wst.xml.xpath2.processor/test-resources/: TestSuiteTransform.xsl
bundles/org.eclipse.wst.xml.xpath2.processor/test/catalog/cat/: CombinedErrorCodes.xml  ForExprWithout.xml  GenCompEq.xml  SeqDocFunc.xml  SeqExprCast.xml
bundles/org.eclipse.wst.xml.xpath2.processor/test/org/eclipse/wst/xml/xpath2/test/: BooleanEqual.xml  IsXMLEqual.java  TestMissingBaseUri.java  TestNonStandardPrefix.java  TestRegexBehavior.java  XPathTestBase.java
(+11 files in other folders)
